<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website Design </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet"> 
</head>
<body>
    <section class ="header">
        <nav>
            <a href="index.html"><img src="images./logo.png"></a>
            <div class="nav-links" id="navlinks">
                <i>
                    <i class="fa fa-bars" aria-hidden="false" onclick="hideMenu()"></i>
                </i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">DINING</a></li>
                    <li><a href="">DELIVERY</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1> The Best Delectable Restaurant</h1>
            <p>
                Welcome to the epitome of fine dining, a culinary utopia where flavors and creativity intertwine. Our exquisite restaurant showcases a symphony of meticulously crafted dishes, each a masterpiece that delights the palate.Experience the best delectable restaurant in the world, where every moment is a celebration of gastronomic excellence.
            </p>
            <a href="" class="link-box"> Visit us to know more</a>

        </div>

    </section>


    <!-----dining-->
    <section class="DINING">
        <h1>The Dining We Offer</h1>
        <p>The menu is carefully curated to offer a diverse array of dishes crafted with the finest ingredients. Each course is a work of art, meticulously prepared and beautifully presented.</p>
        <div class="row">
            <div class="col">
                <h3>Appetizers</h3>
                <p>Our appetizers are meticulously crafted to tantalize your taste buds and set the stage for an unforgettable dining experience. Each dish is a testament to our unwavering commitment to quality and innovation.</p>
            </div>
            <div class="col">
                <h3>Desserts</h3>
                <p>Indulge in the exquisite desserts of our restaurant, where innovation meets tradition and every bite is a masterpiece crafted with the finest ingredients. Experience a symphony of flavors, textures, and artistry that will leave you craving for more.</p>
            </div>
            <div class="col">
                <h3>Main Course</h3>
                <p>Immerse yourself in a world where innovation meets tradition, and every dish is a masterpiece crafted with the finest ingredients. Experience a symphony of flavors, textures, and culinary artistry that will leave you longing for more.</p>
            </div>
        </div>
    </section>
    

    </section>
<!--------Restaurant------->
    <section class="Restaurant">
        <h1>Our Restaurant</h1>
        <p>Welcome to our esteemed culinary establishment, where captivating interiors and architectural splendor create a remarkable dining experience. Our renowned chefs blend innovation and tradition, crafting dishes with rare and exquisite ingredients sourced globally. Immerse yourself in a symphony of flavors, paired with an exceptional wine selection, while our meticulous service ensures an unforgettable gastronomic journey. Indulge in opulence and savor culinary creations that transcend expectations at our esteemed establishment.</p>
        <div class="row">
            <div class="r-col">
                <img src="images./images.jpeg">
                <div class="layer">
                    <h3>VIJAYAWADA</h3>
            </div>
        </div>
        <div class="r-col">
            <img src="images./hyderabad.webp">
            <div class="layer">
                <h3>HYDERABAD</h3>
        </div>
        
        </div>
        <div class="r-col">
            <img src="images./bengaluru.webp">
            <div class="layer">
                <h3>BENGALURU</h3>
    </div>
    

  
</div>
    </section>

<!-------------Facilities-->
<section class="facilities">
    <h1>Our Facilities</h1>
    <p>We provide various variety of dishes and numeral facilities along with them</p>
    <div class = "row">
        <div class="facilities-col">
            <img src="images/THE-CHEDI-MUSCAT-–-A-GHM-HOTEL-OMAN.png" >
            <h3>World Class Interior</h3>
            <p>We provide the best interior design in the world.</p>

        </div>
    </div>

</section>
<section>

</section class="testimonials">
<h1>What our customer's are saying</h1>
<div class="row">
    <div class="testimonial-col">
    <img src="images./amitabh.jpg" alt="">
    <div>
        <p>By eating Dal Makhni with chawal here I gifted SYED saath crore</p>
        <h3>AMITABH BACHAN</h3>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-alt"></i>
    </div>
    </div>
    <div class="testimonial-col">
        <img src="images./Allu-Arjun-2-1.jpg" alt="">
        <div>
            <p>The Quality in their Sea food is just like "THAGGEDELEY"</p>

            <h3>ALLU ARJUN</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
        </div>
        <div class="testimonial-col">
            <img src="images./prabhas.png" alt="">
            <div>
                <p>The BIRYANI here made me BAAHUBALI</p>
    
                <h3>PRABHAS</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            </div>
</div>
<section class="cta">
    <h1>Place your orders from anywhere around the world</h1>
    <a href=""class="link-box">CONTACT US</a>

</section>
<section class="footer">
    <h4>About us</h4>
    <p>We are service which aims to provide our customers with the richness and delicaly of the top and most desired cuisines acroos the world only for YOU</p>
    <div class="icons">
        <i class="fab fa-facebook"></i>
<i class="fab fa-instagram"></i>
<i class="fab fa-twitter"></i>
<i class="fab fa-youtube"></i>
<i class="fab fa-linkedin"></i>


    </div>
    <p> Made with <i class="fas fa-heart heart-o"></i>  by SYED SUHAIL</p>
</section>
<section>
    
    <script>
        var navlinks=document.getElementById("navlinks")
        function showMenu(){
            navlinks.style.right='0';

        }
        function hideMenu(){
            navlinks.style.right = "-200px";
        }
    </script>
</body>
</html>